# Django settings
SECRET_KEY="django-insecure-4@u80r(j=fr9np!9k4=wln9l9z(d_&**3hant+ls)=g1ds(_@j"
DEBUG=True
DJANGO_SETTINGS_MODULE=core.settings.develop
# HOST=

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379
